# project-java-spring-boot-fintrack

./: .gitignore  README.md  docker-compose.yml  pom.xml
documentation/planning/: fintrack_flow.drawio  fintrack_flow.html  fintrack_mapping.drawio  fintrack_schema_database.drawio  fintrack_schema_database.drawio.html
sql/: schema.sql
src/main/java/io/github/fintrack/: Application.java
src/main/java/io/github/fintrack/_common/config/: ApplicationConfig.java  DataBaseConfig.java  SecurityConfiguration.java
src/main/java/io/github/fintrack/_common/config/jpa/: CustomAuditorAware.java  JpaConfig.java
src/main/java/io/github/fintrack/_common/controller/: GenericController.java
src/main/java/io/github/fintrack/_common/dto/: ErrorDetails.java
src/main/java/io/github/fintrack/_common/exception/: DuplicateRecordException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/io/github/fintrack/_common/model/: AuditableDefault.java  BaseEntity.java  CreatedAndDeleteEntity.java  CreatedEntity.java  DeletedEntity.java
src/main/java/io/github/fintrack/_common/model/auditable/: AuditableCreation.java  AuditableDeletion.java
src/main/java/io/github/fintrack/auth/controller/: AuthenticationController.java
src/main/java/io/github/fintrack/auth/controller/contract/: AuthenticationContract.java
src/main/java/io/github/fintrack/auth/controller/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  TokenRefreshRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/io/github/fintrack/auth/controller/mapper/: RegisterRequestMapper.java  UserMapper.java  UserResponseMapper.java
src/main/java/io/github/fintrack/auth/exception/: AuthException.java  TokenRefreshException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/io/github/fintrack/auth/model/: RefreshToken.java  Role.java  User.java
src/main/java/io/github/fintrack/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/io/github/fintrack/auth/service/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/java/io/github/fintrack/auth/service/validator/: UserValidator.java
src/main/java/io/github/fintrack/auth/validator/: UserValidator.java
src/main/java/io/github/fintrack/common/config/: ApplicationConfig.java  CustomUserDetailsService.java  DataBaseConfig.java  SecurityConfiguration.java
src/main/java/io/github/fintrack/common/config/jpa/: CustomAuditorAware.java  JpaConfig.java
src/main/java/io/github/fintrack/common/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/io/github/fintrack/common/controller/: GenericController.java
src/main/java/io/github/fintrack/common/dto/: ErrorDetails.java
src/main/java/io/github/fintrack/common/exception/: DuplicateRecordException.java  FinTrackMappedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/io/github/fintrack/common/model/: BaseEntity.java  CreatedAndDeleteEntity.java  CreatedEntity.java  DeletedEntity.java
src/main/java/io/github/fintrack/common/model/auditable/: AuditableCreation.java  AuditableDeletion.java
src/main/java/io/github/fintrack/transaction/entry/controller/: EntryController.java
src/main/java/io/github/fintrack/transaction/installment/controller/: InstallmentController.java
src/main/java/io/github/fintrack/transaction/installment/model/: Installment.java
src/main/java/io/github/fintrack/transaction/installment/repository/: InstallmentRepository.java
src/main/java/io/github/fintrack/transaction/installment/service/: InstallmentService.java
src/main/java/io/github/fintrack/transaction/installment/validator/: InstallmentValidator.java
src/main/java/io/github/fintrack/transaction/model/: Type.java
src/main/java/io/github/fintrack/transaction/transaction/controller/: TransactionController.java  TransactionRecurrenceController.java
src/main/java/io/github/fintrack/transaction/transaction/exception/: CategoryInvalidForTypeException.java  InvalidArgumentsTransactionException.java  TransactionException.java  TransactionNotFoundException.java
src/main/java/io/github/fintrack/transaction/transaction/model/: Transaction.java  Type.java
src/main/java/io/github/fintrack/transaction/transaction/repository/: TransactionRepository.java
src/main/java/io/github/fintrack/transaction/transaction/service/: TransactionService.java
src/main/java/io/github/fintrack/transaction/transaction/validator/: TransactionValidator.java
src/main/java/io/github/fintrack/workspace/controller/: WorkspaceController.java
src/main/java/io/github/fintrack/workspace/controller/contract/: WorkspaceContract.java
src/main/java/io/github/fintrack/workspace/controller/dto/: WorkspaceRequest.java  (+1 more)
src/main/java/io/github/fintrack/workspace/exception/: CannotDeleteMainWorkspaceException.java  WorkspaceException.java
src/main/java/io/github/fintrack/workspace/model/: Type.java  Workspace.java
src/main/java/io/github/fintrack/workspace/repository/: WorkspaceRepository.java
src/main/java/io/github/fintrack/workspace/service/: WorkspaceService.java
src/main/java/io/github/fintrack/workspace/validator/: WorkspaceValidator.java
src/main/resources/: application.yaml
src/test/java/io/github/fintrack/: FintrackApplicationTests.java
src/test/java/io/github/fintrack/auth/controller/: AuthenticationControllerIntegrationTest.java
src/test/java/io/github/fintrack/auth/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/github/fintrack/auth/service/: AuthServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/java/io/github/fintrack/auth/validator/: UserValidatorTest.java
(+165 files in other folders)
